# APPLICATION
NODE_ENV=development
PORT=3030

# MYSQL DB
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=user-app
MYSQL_PASSWORD=senha-teste-app
MYSQL_DATABASE=teste-app
MYSQL_ROOT_PASSWORD=root

#SQLPad
SQLPAD_PORT=3000
SQLPAD_ADMIN='admin@sqlpad.com'
SQLPAD_ADMIN_PASSWORD='admin'
SQLPAD_HOST=mysql